{
  "name": "dexio",
  "version": "1.0.0",
  "description": "A Discord bot for announcing Pokémon Go encounters",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "coverage": "vitest --coverage",
    "fix": "xo --fix",
    "lint": "xo",
    "start": "node .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axieum/dexio.git"
  },
  "keywords": [
    "alert",
    "bot",
    "discord",
    "map",
    "notifier",
    "pokemon",
    "go"
  ],
  "author": "Jonathan Hiles <jonathan@hil.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axieum/dexio/issues"
  },
  "homepage": "https://github.com/axieum/dexio#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.13.0",
    "gradient-string": "^2.0.2",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "slash-create": "^5.14.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "vitest": "^0.34.6",
    "xo": "^0.56.0"
  },
  "engines": {
    "node": ">=16"
  },
  "xo": {
    "space": true,
    "rules": {
      "unicorn/no-array-for-each": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/no-process-exit": "off"
    }
  }
}
